## ローカル環境用

### https://docs.spring.io/spring-boot/docs/2.4.5/reference/html/appendix-application-properties.html

## Configuration for Spring Boot

spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?characterEncoding=utf-8&characterSetResults=utf-8&useCursorFetch=true
spring.datasource.username=booking_brain_user
spring.datasource.password=password


## Configuration for Application

database.name=booking_brain

mysql.shell.command=mysqlsh
mysql.shell.username=${spring.datasource.username}
mysql.shell.password=${spring.datasource.password}
