### for Application


### for Framework
LOG-10000=バッチ[{}]の実行を開始します
LOG-10001=バッチ[{}]が正常終了しました。終了コード = {}
LOG-10002=バッチ[{}]が異常終了しました。終了コード = {}
LOG-10003=実行対象のバッチIDが指定されていません。起動引数 {} を指定してください
LOG-10004={}
LOG-10005=バッチID[{}]に対応するバッチが取得できませんでした
LOG-10006=バッチ実行日[{}]、システム日時[{}]としてバッチを実行します

LOG-19999=予期しないエラーが発生しました
